package 安卓.组件

import android.content.Context
import android.view.View
import android.widget.Toast


//======================================================================

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 视图
 */
var Toast.视图: View?
    get() = view
    set(视图) { view = 视图 }

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 取视图
 */
fun Toast.取视图(): View? = getView()

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 置视图
 */
fun Toast.置视图(视图: View) = setView(视图)

//======================================================================

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 置文本
 */
fun Toast.置文本(资源Id: Int) = setText(资源Id)

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 置文本
 */
fun Toast.置文本(文本: CharSequence) = setText(文本)


//======================================================================

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 持续时间
 */
var Toast.持续时间: Int
    get() = duration
    set(持续时间) { duration = 持续时间  }
/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 取持续时间
 */
fun Toast.取持续时间(): Int = getDuration()
/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 置持续时间
 */
fun Toast.置持续时间(持续时间: Int) = setDuration(持续时间)

//======================================================================

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 取消
 */
fun Toast.取消() = cancel()

/**
 * 创建时间：2025年11月24日.
 *
 * 版本：0.1.0
 *
 * 显示
 */
fun Toast.显示() = show()

//======================================================================

